{
    "version": "1.0",
    "manifest_version": 3,
    "name": "Fitalyst Dash",
  
    "chrome_url_overrides" : {
      "newtab": "index.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline'; object-src 'self';"
    }
  }